<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="../styles/aboutme.css">
</head>
<body>
    <header>
        <nav class = "navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="aboutme-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt rem iste porro velit, consequuntur hic rerum recusandae, cumque molestiae nobis nisi ratione, nam expedita architecto asperiores earum accusamus? Saepe odit similique vitae beatae. Ipsa aliquid corporis in quis, dignissimos accusamus.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo quasi magnam accusamus aut dolore doloremque similique sed obcaecati nobis soluta pariatur id dolorum, consectetur consequuntur. Ratione distinctio harum amet? Eligendi odit impedit repudiandae amet inventore dolores blanditiis cupiditate pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque dolore dolor, maiores consequuntur aspernatur vero libero iusto quisquam, molestiae repudiandae, ducimus ut autem rem amet ipsam neque ea vel! Voluptatibus, dolorem excepturi autem tempora magnam soluta sapiente aliquam deserunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque dolore dolor, maiores consequuntur aspernatur vero libero iusto quisquam, molestiae repudiandae, ducimus ut autem rem amet ipsam neque ea vel! Voluptatibus, dolorem excepturi autem tempora magnam soluta sapiente aliquam deserunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque dolore dolor, maiores consequuntur aspernatur vero libero iusto quisquam, molestiae repudiandae, ducimus ut autem rem amet ipsam neque ea vel! Voluptatibus, dolorem excepturi autem tempora magnam soluta sapiente aliquam deserunt!</p>
        </section>
    </main>
</body>
</html>